# gdUpload

./: 115_RESOURCE_DOWNLOAD_GUIDE.md  115_RESOURCE_SEARCH_ALGORITHM.md  115_RESOURCE_SMART_MATCH.md  115转存功能说明.md  AI_INTEGRATION_GUIDE.md  BATCH_DIRECT_DOWNLOAD.md  BATCH_DIRECT_DOWNLOAD_WAIT.md  COMPILE_GUIDE.md  DEBUG_SCAN_ZERO.md  DOWNLOAD_STATUS_CHECKLIST.md  DOWNLOAD_STATUS_REFRESH_FIX.md  DUPLICATE_DIRECTORY_FIX.md  EMBY_CACHE_GUIDE.md  EMBY_CACHE_MODIFICATION_SUMMARY.md  EMBY_CACHE_STRATEGY_UPDATE.md  EMBY_COMPLETE_SUMMARY.md  EMBY_COMPLETION_SUMMARY.md  EMBY_CONFIG_MANAGEMENT.md  EMBY_CONNECTION_TROUBLESHOOTING.md  EMBY_DETAIL_404_DIAGNOSIS.md  EMBY_DETAIL_404_FIX.md  EMBY_DOWNLOAD_STATISTICS.md  EMBY_DUAL_AUTH_SUMMARY.md  EMBY_ERROR_HANDLING_IMPROVEMENT.md  EMBY_FRONTEND_GUIDE.md  EMBY_INTEGRATION_GUIDE.md  EMBY_MULTI_SERVER_DESIGN.md  EMBY_MULTI_SERVER_IMPLEMENTATION_COMPLETE.md  EMBY_MULTI_SERVER_PROGRESS.md  EMBY_PAGINATION_FIX.md  EMBY_PARENTID_FIX.md  EMBY_PERFORMANCE_OPTIMIZATION.md  EMBY_PROPERTIES_FIX.md  EMBY_QUICKSTART.md  EMBY_SHARED_SERVER_GUIDE.md  EMBY_SMART_SEARCH_GUIDE.md  EMBY_SYNC_OPTIMIZATION.md  EMBY_TEST_FIX.md  EMBY_TIMEOUT_FIX.md  EMBY_USER_GUIDE.md  (+42 more)
.claude/: settings.local.json
backend/: start.bat  start.sh
cluade/cluade/: DEPLOYMENT_CHECKLIST.md  PROJECT_SUMMARY.md  README.md  Rclone配置指南.md  deploy-frontend.sh  deploy.sh  gdupload.nginx.conf  nginx-websocket.conf  quick-deploy.sh  使用说明.md  前端部署说明.md  大量文件扫描优化说明.md  紧急修复说明.md
cluade/cluade/backend/: pom.xml  start.sh
cluade/cluade/backend/src/main/java/com/gdupload/: GdUploadManagerApplication.java
cluade/cluade/backend/src/main/java/com/gdupload/common/: BusinessException.java  PageResult.java
cluade/cluade/backend/src/main/java/com/gdupload/config/: JacksonConfig.java  MyMetaObjectHandler.java
cluade/cluade/backend/src/main/java/com/gdupload/controller/: DashboardController.java  FileController.java  GdAccountController.java
cluade/cluade/backend/src/main/java/com/gdupload/entity/: GdAccount.java  UploadTask.java
cluade/cluade/backend/src/main/java/com/gdupload/mapper/: GdAccountMapper.java  UploadRecordMapper.java
cluade/cluade/backend/src/main/java/com/gdupload/service/: IFileInfoService.java  IGdAccountService.java  ISystemLogService.java  IUploadService.java  IUploadTaskService.java
cluade/cluade/backend/src/main/java/com/gdupload/service/impl/: FileInfoServiceImpl.java  GdAccountServiceImpl.java  SystemLogServiceImpl.java  UploadServiceImpl.java  UploadTaskServiceImpl.java  WebSocketServiceImpl.java
cluade/cluade/backend/src/main/java/com/gdupload/util/: RcloneUtil.java
cluade/cluade/database/: migration_v1.1.sql  migration_v1.2.sql  schema.sql
cluade/cluade/frontend/: package-lock.json  vite.config.js
database/: 115_resource.sql  115_resource_data.sql  add_tmdb_config.sql  add_tmdb_id_to_115_resource.sql  archive_history.sql  batch_archive_migration.sql  check_table_status.sql  emby_cache.sql  emby_cache_update.sql  emby_config.sql  emby_download_history.sql  fix_archive_history_rclone_config.sql  fix_emby_cache_columns.sql  fix_emby_cache_columns_v2.sql  fix_emby_config_id_null.sql  fix_json_data_column.sql  format_rename.sql  migration_add_disabled_time.sql  migration_add_emby_config_id.sql  migration_add_indexes.sql  migration_add_rclone_config_name.sql  migration_add_relative_path.sql  migration_add_task_type.sql  migration_remove_priority_add_disabled_time.sql  migration_remove_quota.sql  migration_rolling_window.sql  migration_strm_path_hash.sql  migration_strm_watch.sql  migration_subscribe_batch_task.sql  modify_primary_keys.sql  modify_primary_keys_smart.sql  schema.sql  smart_search_config.sql  transfer_history.sql  update_emby_config_id_data.sql
frontend/: EMBY_GENRE_FILTER_PATCH.txt  index.html  package.json  部署说明.md
frontend/src/: App.vue  main.js
frontend/src/api/: account.js  archive.js  downloadHistory.js  emby.js  embyConfig.js  embyLibrary.js  fileCleanup.js  formatRename.js  gdFileManager.js  localRename.js  log.js  strm.js  (+9 more)
mobile-frontend/: README.md  index.html  package.json  start.sh  vite.config.js
mobile-frontend/src/: App.vue  main.js  style.css
(+194 files in other folders)
